apiVersion: extensions.sk8s.io/v1
kind: Topic
metadata:
  name: greetings
---

apiVersion: extensions.sk8s.io/v1
kind: Function
metadata:
  name: uppercase
spec:
  image: sk8s/grpc-py:latest
  protocol: grpc
  input: greetings
  output: devnull
  env:
  - name: GRPC_PORT
    value: 10382
