apiVersion: extensions.sk8s.io/v1
kind: Topic
metadata:
  name: greetings
spec:
  partitions: 10
---

apiVersion: extensions.sk8s.io/v1
kind: Function
metadata:
  name: echo
spec:
  image: sk8s/echo:v0001
  protocol: stdio
  input: greetings
  env:
  - name: FUNCTION_URI
    value: /resources/script/echo.sh
  scalingStrategy:
    maxUpdatePeriodMilliSeconds: 100
