apiVersion: v1
kind: Service
metadata:
  name: projectriff-riff-streaming-gateway-debug
  labels:
    app: riff
    component: streaming-gateway
spec:
  type: NodePort
  ports:
  - name: delve
    port: 2345
    nodePort: 30103
    targetPort: 2345
  selector:
    component: streaming-gateway
