apiVersion: v1
kind: Service
metadata:
  name: projectriff-riff-streaming-gateway
  labels:
    app: riff
    component: streaming-gateway
spec:
  type: NodePort
  ports:
  - port: 80
    name: http
    targetPort: 8080
  selector:
    component: streaming-gateway
