apiVersion: extensions.sk8s.io/v1
kind: Function
metadata:
  name: echo
spec:
  input: greetings
  handlerRef:
    name: shell
  params:
  - name: command
    value: "echo $MESSAGE >> /output/greetings.log"
