apiVersion: extensions.sk8s.io/v1
kind: Function
metadata:
  name: greeter
spec:
  input: names
  output: greetings
  handlerRef:
    name: spring
  params:
  - name: uri
    value: file:///functions/java/greeter/target/greeter-1.0.0.jar
  - name: classname
    value: functions.Greeter

